# Teknosa-Test-Project

./: README.md
Teknosa Test Project/: BlackBox.docx  presentation.pptx
Teknosa Test Project/TeknosaTest1/: pom.xml
Teknosa Test Project/TeknosaTest1/src/main/java/org/example/: PriceCheckBot.java  ShoppingCardBot.java
Teknosa Test Project/TeknosaTest1/src/test/java/org/example/: PriceCheckBotTest.java  ShoppingCardBotTest.java
